# Projeto1_PMS

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/andrtelo/project1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrtelo/project1/: AccountFragment.java  Camera.java  CameraAPI.java  DatabaseGPS.java  GPSTracking.java  LocationTrack.java  MainActivity.java  MapsActivity.java  PostFragment.java  SearchFragment.java  ShareLocationMenu.java  TagMenu.java  Tag_menu.java  TrackLocation.java  UploadFile.java  UploadFile_2.java  WatchListFragment.java  sharelocation_menu.java
app/src/main/java/com/example/andrtelo/project1/account/: LoginActivity.java  Register.java
app/src/main/java/com/example/andrtelo/project1/model/: User.java
app/src/main/java/com/example/andrtelo/project1/util/: SectionsPagerAdapter.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  camera.xml  camera_layout.xml  fragment_account.xml  share_location_menu.xml  share_menu.xml  share_sucessfull.xml  upload_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/andrtelo/project1/: ExampleUnitTest.java
