apply plugin: 'com.android.application'

//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.andrtelo.project1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.google.android.gms:play-services-maps:9.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /*
        ---------- Firebase -----------
     */

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

}


